<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>  <!-- Title of webpage -->
    <link rel="icon" href="images/facebook-logo.png"> <!--Favicon--> 
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
 <div class="base">
    <!-- Head of the website  -->
    <header>
         <img class="logo" src="images/facebook-logo.png" alt="">
         <input class="sf" type="text" placeholder= "Search Facebook">
         <button class="house-icon"><i class="fa-solid fa-house" style="color: #2067f3;"></i></button>
         <button class="icon"><i class="fa-solid fa-user-group" style="color: #7a7c7f;"></i></button>
         <button class="icon"><i class="fa-solid fa-tv" style="color: #7a7c7f;"></i></button>
         <button class="icon"><i class="fa-solid fa-store" style="color: #7a7c7f;"></i></button>
         <button class="icon"><i class="fa-solid fa-users-rectangle" style="color: #7a7c7f;"></i></button>
         <button class="list-icon">&#10303;</button>
         <button class="head_icon"> <i class="fa-brands fa-facebook-messenger"></i></button>
         <button class="head_icon"><i class="fa-solid fa-bell"></i></button>
        <button class="head_icon"><i class="fa-solid fa-user-large"></i></button> 
    </header>  
    <!-- Here start side bar   -->
    <aside>
        <div>
        <i class="fa-solid fa-user"></i>
        <a class="s-p1" href="">Account</a>
        </div>
        <div>
            <img class="simg" src="images/find frnd.jpg" alt="">
        <a class="s-p" href="">Find friends</a>
        </div>
        <div>
            <img class="simg" src="images/mimg.png" alt="">
        <a class="s-p" href="">Memories</a>
        </div>
        <div>
        <img class="simg" src="images/save.png" alt="">
        <a class="s-p" href="">Saved</a>
        </div>
        <div>
            <img class="simg" src="images/group.png" alt="">
            <a class="s-p" href="">Groups</a>
        </div>
        <div>
            <img class="simg" src="images/vdo.png" alt="">
            <a class="s-p" href="">Video</a>
        </div>
        <div>
            <img class="simg" src="images/store.png" alt="">
            <a class="s-p" href="">Marketplace</a>
        </div>
        <div>
            <img class="simg" src="images/blogging.png" alt="">
            <a class="s-p" href="">Feeds</a>    
        </div>
        <div>
            <img class="simg" src="images/calendar.png" alt="">
            <a class="s-p" href="">Events</a>
        </div>
        <div>
            <img class="simg" src="images/network.png" alt="">
            <a class="s-p" href="">Ads Manager</a>    
        </div>
        <div>
            <i class="fa-solid fa-chevron-down"></i>
            <a class="s-p1" href="">See more</a>
        </div>
        <!-- Footer of webpage is located at side of webpage -->
        <footer>
            Privacy  · Terms  · Advertising  · Ad Choices · Cookies·<br>More· Meta © 2024
        </footer>
    </aside>
    <!-- Main part of webpage -->
    <main class="content">
        <div class="content1">
            <div class="story">
                <button class="pbtn1">&plus;</button>
                <h2 class="story-h">Create story</h2>
                <p class="story-p">Share a photo or write something</p>
            </div>
            <div class="note">
                <i class="fa-solid fa-circle-user"></i>
                <input class="note-h" type="text" placeholder="What's on your mind?">
                <hr>
                <img class="lvdo-icon" src="images/live vdo.png" alt="">
                <a class="lvdo-a" href="">Live video</a>
                <img class="pic-icon" src="images/photos.png" alt="">
                <a class="pic-a" href="">Photo/Video</a>
                <i class="fa-solid fa-face-laugh" style="color: #FFD43B;"></i>
                <a class="emoji-a" href="">Feeling/activity</a>
            </div>
            <div class="post">
                <img class="profile" src="images/netflix.png" alt="">
                <h2 class="profile-h">Netflix</h2>
                <a class="follow" href="">Follow</a>
                <button class="option-icon"><i class="fa-solid fa-ellipsis"></i></button>
                <button class="close-btn">&times;</button>
                <p class="post-date">July 1 st 8:30 AM</p>
                <p class="desc">Best action movie on netflix 2024</p>
                <!-- Added a video as facebook post  -->
                <video class="clip" controls loop autoplay muted >
                    <source src="images/venomclip.MP4" type="video/MP4">

                </video>
                <i class="fa-solid fa-thumbs-up"></i>
                <p class="like">20M</p>
                <p class="cmnt">100K comments</p>
                <p class="share">89K shares</p>
                <hr>
                <img class="like-pic" src="images/thumb-up.png" alt="">
                <input class="lcs-in" type="submit" value="Like">
                <i class="fa-regular fa-comment"></i>
                <input class="lcs-in" type="submit" value="Comment">
                <i class="fa-solid fa-share"></i>
                <input class="lcs-in" type="submit" value="Share">
            </div>

        </div>
        <div class="content2">
            <h2 class="content2-h1">Sponsored</h2>
            <img class="content2-img" src="images/content2img1.jpg" alt="">
            <h2 class="content2-h2">Whatsapp your Leads in <br> seconds &#9889;</h2>
            <a class="content2-link" href="https://www.privyr.com" target="_blank">www.privyr.com</a>
            <img class="content2-img" src="images/content2img2.png" alt="">
            <h2 class="content2-h2">NECHE-accredited<br>University in D.C.</h2>
            <a class="content2-link" href="https://bau.edu/" target="_blank">bau.edu</a>
            <hr class="content2-hr">
            <h2 class="content2-h3">Group conversations</h2>
            <button class="pbtn2">&plus;</button>
            <h2 class="content2-h4">Create new group</h2>
            <button class="msg-icon"><i class="fa-solid fa-pen-to-square"></i></button>

        </div>

    </main>
</div>    
</body>
</html>
